server.port=8080
spring.datasource.url=jdbc:mysql://1.116.125.152:3306/miniweibo?serverTimezone=GMT%2B8&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis-plus.mapper-locations=Classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

